planner_configs:
  Astar:
    type: Astar
    heuristic: bfs
    resolution: 1
  wAstar:
    type: wAstar
    heuristic: bfs
    resolution: 1
    weight: 50
  ARAstar:
    type: ARAstar
    heuristic: bfs
    resolution: 1
    initial_weight: 101
    weight_delta: 10
    final_weight: 1
  MHAstar:
    type: MHAstar
    heuristic: joint_euclidean
    inadmissible_heuristics: bfs  # Comma separated list of inadmissible heuristic names. Example: bfs,joint_euclidean
    resolution: 1
    w1: 50.0  # The weight of the anchor heuristic.
    w2: 5   # the inflation factor of fmin_anchor for determining which nodes can be expanded.
  wPASE:
    type: wPASE
    heuristic: joint_euclidean
    resolution: 1
    weight: 50
    weight_i: 100
    num_threads: 12
  ECBS:
    type: ECBS
    heuristic: joint_euclidean
    resolution: 1
    w_focal_high_level: 1.3
    w_focal_low_level: 1.3
    w_low_level: 55.0
  xECBS:
    type: xECBS
    heuristic: joint_euclidean
    resolution: 1
    w_focal_high_level: 1.3
    w_focal_low_level: 1.3
    w_low_level: 55.0
panda0_arm:
  default_planner_config: wAstar
  planner_configs:
    - Astar
    - wAstar
    - MHAstar
    - ARAstar
panda1_arm:
  default_planner_config: wAstar
  planner_configs:
    - Astar
    - wAstar
    - MHAstar
    - ARAstar
panda_multi_arm:
  default_planner_config: xECBS
  planner_configs:
    - xECBS
