<?xml version="1.0"?>
<package format="3">
  <name>mramp_moveit_resources</name>
  <version>2.0.6</version>
  <description>Resources used for MRAMP MoveIt connection.</description>

  <author email="yorai@cmu.edu">Yorai</author>
  <maintainer email="yorai@cmu.edu">Yorai</maintainer>

  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_resources_panda_description</exec_depend>
  <exec_depend>moveit_resources_panda_moveit_config</exec_depend>

  <exec_depend>moveit_resources_panda_four_binpick_description</exec_depend>
  <exec_depend>moveit_resources_panda_four_binpick_moveit_config</exec_depend>

  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>

  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>
